.c-user-thread {
  display: grid;
  grid-template-areas:
    "avatar title timestamp"
    "avatar category indicator"
    "avatar excerpt excerpt";
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 0.75em;
  margin-inline: 0;
  padding: 0.5rem 1.5rem;

  .chat-channel-icon {
    grid-area: avatar;

    .avatar {
      width: var(--channel-list-avatar-size);
      height: var(--channel-list-avatar-size);
    }
  }

  .chat__thread-title-container {
    @include ellipsis;
    grid-area: title;
    .chat__thread-title {
      // justify-content: space-between;
      &__name {
        @include ellipsis;
      }
    }
  }

  .chat-channel-title {
    grid-area: category;
  }

  .chat-message-thread-indicator__last-reply-timestamp {
    grid-area: timestamp;
    font-size: var(--font-down-2-rem);
    align-self: center;
  }

  .c-user-thread__excerpt {
    @include ellipsis;
    grid-area: excerpt;
    padding-top: 0.25em;
  }
}
