.themes-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 1em;
}

.theme-card {
  display: flex;
  flex-direction: column;
  position: relative;
  .admin-config-area-card__content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
  &.--active {
    border-color: var(--tertiary-medium);
    box-shadow: 0px 0px 0px 3px var(--tertiary-low);
  }
  &-image-wrapper {
    width: 100%;
    height: 160px;
    overflow: hidden;
    svg {
      width: 100%;
      top: 0;
      left: 0;
    }
  }
  &-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top left;
    border-radius: calc(var(--d-border-radius) + 1px);
  }
  .ember-checkbox {
    margin: 0 5px 0 0;
  }
  label {
    margin: 0;
    font-weight: 400;
  }
  &-components {
    display: block;
    font-size: var(--font-down-1);
    margin-bottom: 10px;
    color: var(--primary-high);
  }
  &-button {
    margin-top: auto;
  }
  &-footer {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
  }
  .admin-config-area-card__optional-action {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary);
    right: 20px;
    top: 22px;
  }
}

.theme-card-content .external-resources {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  font-size: var(--font-down-1);
  .external-link {
    margin-bottom: 0.25em;
    color: var(--primary);
    text-decoration: underline;
  }
}
