$card_width: 580px;
$avatar_width: 120px;
$avatar_margin: -50px; // negative margin makes avatars extend above cards

// shared styles for user and group cards - desktop and mobile
#user-card,
#group-card {
  width: $card_width;
  box-shadow: shadow("card");
  color: $primary;
  background: $secondary center center;
  background-size: cover;
  transition: opacity 0.2s, transform 0.2s;
  -webkit-transition: opacity 0.2s, -webkit-transform 0.2s;
  opacity: 0;
  @include transform(scale(0.9));
  &.show {
    opacity: 1;
    @include transform(scale(1));
  }
  .card-content {
    padding: 10px;
    background: rgba($secondary, 0.85);
    margin-top: 80px;
    &:after {
      content: "";
      display: block;
      clear: both;
    }
    a.card-huge-avatar {
      outline: none;
    }
  }
  &.no-bg {
    .card-content {
      margin-top: 0;
    }
  }
  .names {
    padding-left: 1.25em;
    span {
      display: block;
    }
  }
  h1 {
    line-height: $line-height-medium;
    .d-icon {
      color: $primary;
    }
  }
  h3 {
    display: inline;
    margin-right: 0.5em;
    color: $primary;
    .desc,
    a {
      color: $primary-high;
    }
  }
  h1,
  h2,
  h3 {
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  h1,
  h2 {
    a {
      color: $primary;
    }
  }
  h2,
  h3 {
    font-weight: normal;
  }
  p {
    margin: 0 0 5px 0;
  }
  .btn {
    margin-bottom: 5px;
  }
  .usercard-controls {
    list-style-type: none;
    margin: 0;
    button {
      width: 100%;
      min-width: 150px;
    }
  }
  .card-row:not(.first-row) {
    margin-top: 0.5em;
  }
}

// shared styles for user and group cards - desktop only
.desktop-view {
  #user-card,
  #group-card {
    position: absolute;
    z-index: z("usercard");
    &.fixed {
      position: fixed;
      z-index: z("composer", "content") + 1;
    }
    &.docked-card {
      z-index: z("header") + 1;
    }
    .names {
      flex: 1 1 auto;
    }
    h1 {
      .d-icon {
        font-size: $font-down-1;
      }
    }
    h2 {
      font-size: $font-up-1;
    }
    h3 {
      font-size: $font-0;
    }
  }
}

// shared styles for user and group cards - mobile only
.card-cloak {
  position: fixed;
  top: 0;
  left: 0;
  z-index: z("mobile-composer") + 1; // 1101
  height: 100vh;
  width: 100vw;
  background-color: rgba(black, 0.5);
  animation: fadein 0.2s;
}

.mobile-view {
  #user-card,
  #group-card {
    position: fixed;
    // mobile cards should always be on top of everything - 1102
    z-index: z("mobile-composer") + 2;
    max-width: 95vw;
    margin: 0 2.5vw;
    max-height: 90vh;
    .first-row {
      flex-wrap: wrap;
    }
    .names {
      flex: 1 1 calc(100% - #{$avatar_width});
      box-sizing: border-box;
    }
    .usercard-controls {
      display: flex;
      flex: 1;
      margin-top: 1em;
      li {
        flex: 1;
        & + li {
          margin-left: 0.5em;
        }
      }
    }
    h1 {
      font-size: $font-up-3;
      .d-icon {
        font-size: $font-down-2;
      }
    }
    h2 {
      font-size: $font-0;
    }
    h3 {
      font-size: $font-down-1;
    }
  }
}

// styles for user cards only - desktop and mobile
#user-card {
  // avatar - names - controls
  .first-row {
    display: flex;
    .avatar-placeholder {
      width: $avatar_width;
      height: $avatar_width;
    }
    .user-card-avatar {
      margin-top: $avatar_margin;
    }
    .new-user a {
      color: $primary-low-mid;
    }
  }
  // user bio - suspension reason
  .second-row {
    max-height: 150px;
    overflow: auto;
    .bio {
      a {
        color: $primary;
        text-decoration: underline;
      }
      a.mention {
        text-decoration: none;
      }
      .overflow {
        max-height: 60px;
        overflow: hidden;
      }
    }
    .suspended {
      color: $danger;
      .suspension-reason-title,
      .suspension-date {
        font-weight: bold;
      }
    }
  }
  // location and website
  .third-row {
    .location-and-website {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      align-items: center;
      .location,
      .website-name {
        display: flex;
        overflow: hidden;
        align-items: center;
        .d-icon {
          margin-right: 0.25em;
        }
      }
      .website-name a,
      .location span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: $primary;
      }
      .location {
        margin-right: 0.5em;
      }
      .website-name a {
        text-decoration: underline;
      }
    }
  }
  // custom user fields
  .fifth-row {
    .public-user-fields {
      margin: 0;
    }
  }
  // badges
  .sixth-row {
    .badge-section {
      display: flex;
      align-items: flex-start;
      .user-badge {
        display: flex;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        background: $primary-very-low;
        border: 1px solid $primary-low;
        color: $primary;
      }
      .badge-display-name {
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .more-user-badges {
        a {
          @extend .user-badge;
        }
      }
    }
  }
}

// styles for user cards only - desktop only
.desktop-view {
  #user-card {
    .sixth-row {
      .badge-section {
        .user-badge {
          max-width: 185px;
          margin: 0 0.5em 0 0;
        }
        .more-user-badges {
          max-width: 125px;
        }
      }
    }
  }
}

// styles for user cards only - mobile only
.mobile-view {
  #user-card {
    .first-row {
      flex-wrap: wrap;
    }
    .sixth-row {
      .badge-section {
        flex-wrap: wrap;
        > span {
          display: flex;
          flex: 0 1 50%;
          max-width: 50%; // for text ellipsis
          padding: 2px 0;
          box-sizing: border-box;
          &:nth-of-type(1),
          &:nth-of-type(3) {
            padding-right: 4px;
          }
          a {
            width: 100%;
            display: flex;
          }
        }
        .user-badge {
          margin: 0;
          width: 100%;
        }
      }
    }
  }
}

// styles for group cards only - mobile and desktop
#group-card {
  // avatar - names and controls
  .first-row {
    display: flex;
    .group-card-avatar {
      margin-top: $avatar_margin;
    }
    .avatar-flair {
      display: flex;
      background-size: contain;
      width: $avatar_width;
      height: $avatar_width;
      color: $primary;
      .d-icon {
        margin: auto;
        font-size: $avatar_width / 1.5;
      }
      &.rounded {
        border-radius: 50%;
      }
    }
  }
  // group bio
  .second-row {
    max-height: 150px;
    overflow: auto;
    .bio {
      a {
        color: $primary;
        text-decoration: underline;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      a.mention {
        text-decoration: none;
      }
      .overflow {
        max-height: 60px;
        overflow: hidden;
      }
    }
  }
}
