.chat-message {
  container-type: inline-size;
}
.chat-message-thread-indicator {
  max-width: 600px;
  box-sizing: border-box;
  display: grid;
  grid-template-areas:
    "avatar info replies participants"
    "avatar excerpt excerpt excerpt";
  grid-template-columns: auto 1fr auto auto;

  .chat-drawer & {
    align-items: stretch;
    flex-wrap: wrap;
    width: auto;
    max-width: 100%;
    min-width: auto;
    gap: 0.25rem;
  }

  &__last-reply-avatar {
    grid-area: avatar;
    margin-right: 1rem;
    .chat-drawer & {
      display: inline-block;
    }
  }

  &__last-reply-user {
    margin-right: 0.25rem;

    .chat-drawer & {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-right: auto;
    }
  }

  &__last-reply-info {
    grid-area: info;
    .chat-drawer & {
      flex-wrap: wrap;
    }
  }

  &__replies-count {
    display: flex;
    align-self: center;
    justify-content: center;
  }

  &__last-reply-excerpt {
    grid-area: excerpt;
    .chat-drawer & {
      white-space: wrap;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      margin-left: calc(26px + 0.5rem);
    }
  }

  &__body {
    .chat-drawer & {
      flex-grow: 1;
    }
  }
  &__participants {
    grid-area: participants;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0.5rem;
    margin-left: auto;

    .chat-drawer & {
      align-self: flex-end;
      flex-basis: 100%;
    }
  }
}

@container (max-width: 400px) {
  .chat-message-thread-indicator {
    grid-template-areas:
      "avatar info info participants"
      "avatar excerpt excerpt replies";
    &__replies-count {
      align-self: flex-start;
      grid-area: replies;
      justify-content: flex-end;
    }
  }
}
