.chat-channel-card {
  display: grid;
  grid-template-areas:
    "title cta"
    "membercount ."
    "description description";
  grid-template-rows: auto auto 1fr;
  align-items: center;
  position: relative;
  padding: 0.75rem 1rem;
  background-color: var(--primary-very-low);
  border-radius: var(--d-border-radius);
  min-height: 0;
  min-width: 0;
  border-left: 5px solid transparent;

  &__header {
    @include ellipsis;
    align-items: center;
    display: flex;
    grid-area: title;
    height: min-content;
  }

  // &__header-actions {

  // }

  &__read-restricted {
    color: var(--primary-medium);
    font-size: var(--font-down-2);
    padding: 0 0.25rem;
  }

  &__description {
    @include line-clamp(2);
    color: var(--primary-medium);
    padding-top: 0.5rem;
    grid-area: description;

    .-closed &,
    .-archived & {
      opacity: 0.5;
    }
  }

  &__members {
    font-size: var(--font-down-1-rem);
    grid-area: membercount;
  }

  &__name {
    @include ellipsis;
  }

  &__name-container {
    display: flex;
    align-items: center;
    color: var(--primary);
    font-size: 1.15rem;
    text-decoration: none;
    min-width: 0;

    &:visited,
    &:hover {
      color: var(--primary);
    }

    .-closed &,
    .-archived & {
      opacity: 0.5;
    }
  }

  &__leave-btn {
    padding-right: 0;
  }

  &__tag {
    // border-radius: 10px;
    // margin-right: 0.5rem;
    // padding: 0.25rem 0.5rem;
    // text-transform: uppercase;
    // font-size: 0.7rem;
    // font-weight: bold;
    // background-color: var(--secondary);

    // &.-muted {
    //   color: var(--primary-medium);
    //   border: 1px solid var(--primary-low-mid);
    // }
    // &.-joined {
    //   color: var(--success);
    //   border: 1px solid var(--success);
    // }

    &.-closed,
    &.-archived {
      display: inline-block;
      padding-left: 0;
      margin-bottom: 0.5rem;
    }
  }

  &__cta {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
