[data-content][data-identifier="usercard"] {
  z-index: z("max");
}

// styles for group cards only
.group-card {
  max-width: 95vw;
  margin: 0;
  max-height: 85vh; // 2.5vh margin-top and margin-bottom. 10vh top
  box-sizing: border-box;
  // avatar - names - controls
  .first-row {
    flex-wrap: wrap;
    .names {
      flex: 1 1 0;
      box-sizing: border-box;
    }
    .user-card-avatar {
      flex: 0 0 auto;
    }
    .usercard-controls {
      width: 100%; // always wraps to next line
      display: flex;
      flex-wrap: wrap;
      margin-top: 1em;
      gap: 0.5em;
      li {
        flex: 1 0 45%;
        min-width: 8em;
        &:empty {
          display: none;
        }
        button {
          margin: 0;
          .d-button-label {
            @include ellipsis;
          }
        }
      }
    }
  }
  .names__primary {
    font-size: var(--font-up-3);
    .d-icon {
      font-size: var(--font-down-2);
    }
  }
  .names__secondary {
    font-size: var(--font-0);
  }
  .user-status {
    font-size: var(--font-down-1);
  }
}

// styles for user cards only
@media screen and (max-width: 580px) {
  .d-user-card {
    width: 95vw;
    margin: 0 2.5vw;
    &__controls {
      flex-direction: column;
    }
    &__main-content {
      flex-direction: column;
    }
    &__meta-data {
      gap: 0.5em;
    }
    &__website {
      max-width: 70%;
    }
    &__relative-time .d-icon {
      font-size: var(--font-down-1);
    }
  }
}

// mobile card cloak
.card-cloak {
  position: fixed;
  top: 0;
  left: 0;
  z-index: z("mobile-composer") + 1; // 1101
  height: 100vh;
  width: 100vw;
  background-color: rgba(black, 0.5);
  animation: fadein 0.2s;
  @media (prefers-reduced-motion) {
    animation-duration: 0s;
  }
}
