.directory {
  margin-bottom: 100px;

  .directory-table-top-scroll {
    width: 100%;
    overflow-x: auto;
  }

  &.users-directory {
    .directory-group-selector {
      vertical-align: top;
    }
  }

  .user-info {
    margin-bottom: 0;
  }

  .spinner {
    clear: both;
  }

  .directory-controls {
    display: flex;
    justify-content: space-between;
    .total-rows {
      color: var(--primary-medium);
      font-weight: normal;
    }
  }

  .directory-last-updated {
    margin-bottom: 0.5em;
    color: var(--primary-medium);
    font-size: var(--font-down-1);
  }
}

.edit-user-directory-columns-modal {
  .edit-directory-columns-container {
    .edit-directory-column {
      display: flex;
      justify-content: space-between;
      padding: 12px 0;
      border-bottom: 1px solid var(--primary-low);

      .column-name {
        display: flex;
        align-items: center;
        margin-bottom: 0;
      }
      .d-icon-heart {
        color: var(--love);
        margin: 0 0.25em 0 0;
      }

      .move-column-up {
        margin-right: 5px;
      }

      .left-content,
      .right-content {
        display: flex;
        align-items: center;
      }

      &:last-of-type {
        border-bottom: none;
      }
    }
  }
  .modal-footer {
    display: flex;
    justify-content: space-between;

    .reset-to-default {
      margin-right: 0;
    }
  }
}

.edit-user-directory-columns-modal .modal-inner-container {
  min-width: 450px;
}

.directory-table {
  display: grid;
  gap: 0;
  width: 100%;
  overflow-x: auto;
  margin-top: 1em;

  &__header,
  &__body,
  &__row {
    display: contents; // we'll be able to remove this with subgrid support
  }

  &__cell {
    .directory-table__label {
      white-space: nowrap;
    }
  }

  &__label {
    color: var(--primary-medium);
    margin-right: auto;
    padding-right: 0.5em;
    @include breakpoint("tablet", min-width) {
      display: none;
    }
  }

  .me {
    @include breakpoint("tablet") {
      background-color: var(--highlight-low-or-medium);
    }

    @include breakpoint("tablet", min-width) {
      .directory-table__cell,
      .directory-table__cell--user-field {
        background-color: var(--highlight-low-or-medium);
      }
    }
  }

  &__column-header,
  &__cell,
  &__cell--user-field {
    display: flex;
    @include breakpoint("tablet", min-width) {
      border-bottom: 1px solid var(--primary-low);
      justify-content: center;
      align-items: center;
    }
  }

  &__column-header {
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    color: var(--primary-medium);
    padding: 0.5em;
    .d-icon {
      margin-right: 0.25em;
    }

    &:first-child {
      .header-contents {
        text-align: left;
      }
    }
  }

  &__cell,
  &__cell--user-field {
    padding: 0.25em;
    @include breakpoint("tablet") {
      &:first-child {
        width: 100%;
        padding: 0.5em 0.25em 1em;
        justify-content: start;
        grid-column-start: 1;
        grid-column-end: -1;
      }
    }
    @include breakpoint("tablet", min-width) {
      padding: 0.75em 0.5em;
    }
  }

  @include breakpoint("tablet") {
    display: flex;
    flex-direction: column;

    &__row {
      &:first-child {
        border-top: 1px solid var(--primary-low);
      }
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(8em, 1fr));
      border-bottom: 1px solid var(--primary-low);
      padding: 0.85em 0.75em 1em;
      gap: 0 20%;
    }

    &__header {
      display: none;
    }

    &__cell--user-field {
      flex-wrap: wrap;
      order: 2;
      grid-column-start: 1;
      grid-column-end: -1;
      .directory-table__label {
        margin-right: 0.25em;
      }
    }
  }

  // below tablet width we no longer use a table-style layout
  @include breakpoint("tablet", min-width) {
    &__value {
      white-space: nowrap;
      font-size: var(--font-up-2);
    }

    &__value--user-field {
      font-size: var(--font-up-1);
    }

    &__value,
    &__value--user-field {
      color: var(--primary-medium);
    }
  }

  .d-icon-heart {
    font-size: var(--font-down-1);
    color: var(--love);
  }

  .user-detail {
    display: flex;
    flex-direction: column;
    min-width: 0; // allow content to shrink and hide overflow
  }

  .user-info {
    display: flex;
    min-width: 0;
    margin: 0;
    width: 100%;
    .user-image {
      padding-right: 0.5em;
      margin-right: 0.5em;
    }
    .user-detail {
      padding: 0;
      width: 100%;
      @media screen and (max-width: 600px) {
        // overrides existing media query
        font-size: var(--font-0);
      }
      @include breakpoint("mobile-medium") {
        font-size: var(--font-down-1);
      }
    }
    .title {
      margin: 0;
    }
  }

  .header-contents {
    width: 100%;
    text-align: center;
  }
}
